//
// Variables
// --------------------------------------------------

// Table
// -------------------------

@table-header-color:     @brand-primary;
@table-row-number-color: @gray-light;
@table-row-number-size:  @font-size-small;
